#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox

# TODO: start polkit (separate exec-once)

# TODO: load wallpaper manager

# Notifications Daemon
exec-once = swaync

# TODO: hyprlock setup (hypridle?)

exec-once = waybar