################
### MONITORS ###
################

# See https://wiki.hypr.land/Configuring/Monitors/
# monitor = name, resolution, position, scale
# i.e. monitor = DP-1, 1920x1080@144, 0x0, 1

monitor = eDP-1, 1920x1080@60, 0x0, 1
monitor=,preferred,auto,auto
