source = ~/.config/hypr/cfgs/monitors.conf
source = ~/.config/hypr/cfgs/programs.conf
source = ~/.config/hypr/cfgs/autostart.conf
source = ~/.config/hypr/cfgs/environment.conf
source = ~/.config/hypr/cfgs/permissions.conf
source = ~/.config/hypr/cfgs/look-and-feel.conf
source = ~/.config/hypr/cfgs/input.conf
source = ~/.config/hypr/cfgs/keybinds.conf
source = ~/.config/hypr/cfgs/windows-and-workspaces.conf
